PORT=3000

NEXT_PUBLIC_LINKED_EVENTS_URL=https://linkedevents-api.dev.hel.ninja/linkedevents-dev/v1

NEXT_PUBLIC_OIDC_AUTHORITY=https://api.hel.fi/sso
NEXT_PUBLIC_OIDC_CLIENT_ID=linkedcomponents-ui-test
NEXT_PUBLIC_OIDC_API_SCOPE=https://api.hel.fi/auth/linkedeventsdev
